<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ktR-MD-ROA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="Odp-GT-IK6">
            <objects>
                <viewController id="ktR-MD-ROA" customClass="productViewController" customModule="NewAdventureTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clC-qg-vXC"/>
                        <viewControllerLayoutGuide type="bottom" id="hcq-Xy-Tsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ov9-UT-Wtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-t5-3vJ">
                                <rect key="frame" x="2" y="5" width="370" height="555"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-vV-i72">
                                <rect key="frame" x="128" y="66" width="120" height="35"/>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59j-Rs-RAW">
                                <rect key="frame" x="24" y="478" width="148" height="34"/>
                                <state key="normal" title="Click here for Fun!"/>
                                <connections>
                                    <action selector="clickForFunPressed:" destination="ktR-MD-ROA" eventType="touchUpInside" id="0DI-Nj-4W4"/>
                                    <segue destination="AKs-5R-dt2" kind="show" id="67H-NQ-a8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6L-t5-3vJ" firstAttribute="top" secondItem="Ov9-UT-Wtt" secondAttribute="topMargin" constant="5" id="9tu-II-WbS"/>
                            <constraint firstItem="v6L-t5-3vJ" firstAttribute="leading" secondItem="Ov9-UT-Wtt" secondAttribute="leadingMargin" constant="-14" id="Nab-V6-ciR"/>
                            <constraint firstItem="hcq-Xy-Tsf" firstAttribute="top" secondItem="v6L-t5-3vJ" secondAttribute="bottom" constant="107" id="Os6-yL-see"/>
                            <constraint firstItem="59j-Rs-RAW" firstAttribute="centerX" secondItem="Ov9-UT-Wtt" secondAttribute="centerX" constant="-89.5" id="Vdy-xQ-1bh"/>
                            <constraint firstItem="59j-Rs-RAW" firstAttribute="centerY" secondItem="Ov9-UT-Wtt" secondAttribute="centerY" constant="161.5" id="Zik-nc-yNX"/>
                            <constraint firstItem="v6L-t5-3vJ" firstAttribute="centerX" secondItem="Ov9-UT-Wtt" secondAttribute="centerX" id="fsE-iC-VMf"/>
                            <constraint firstItem="O2l-vV-i72" firstAttribute="top" secondItem="clC-qg-vXC" secondAttribute="bottom" constant="46" id="gvV-96-0HA"/>
                            <constraint firstItem="O2l-vV-i72" firstAttribute="centerY" secondItem="Ov9-UT-Wtt" secondAttribute="centerY" constant="-250" id="oWh-oL-4Lr"/>
                            <constraint firstItem="O2l-vV-i72" firstAttribute="centerX" secondItem="Ov9-UT-Wtt" secondAttribute="centerX" id="xMY-zf-qby"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="productImageView" destination="v6L-t5-3vJ" id="5KT-6X-dEp"/>
                        <outlet property="productNameLabel" destination="O2l-vV-i72" id="qWo-cA-j1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgx-dA-BI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.5" y="362.5"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="QuN-4e-d0a">
            <objects>
                <viewController id="AKs-5R-dt2" customClass="ContactViewController" customModule="NewAdventureTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eK9-jM-Bb6"/>
                        <viewControllerLayoutGuide type="bottom" id="yso-0J-cQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh8-yM-ggN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="t4b-J7-0TO" id="wdN-5W-trX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7j-DN-R4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="0.0" id="t4b-J7-0TO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GOPR0004" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-UZ-JvQ">
                            <rect key="frame" x="0.0" y="25" width="375" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This shit is bananas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUp-Tr-bwi">
                            <rect key="frame" x="0.0" y="184" width="375" height="21"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This shit is bananas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTQ-Ay-hVd">
                            <rect key="frame" x="-8" y="296" width="375" height="21"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This shit is bananas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-RC-HHK">
                            <rect key="frame" x="0.0" y="415" width="375" height="21"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B A N A N A S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-Ek-TxV">
                            <rect key="frame" x="63" y="238" width="249" height="27"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B A N A N A S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-fd-XKi">
                            <rect key="frame" x="63" y="355" width="249" height="27"/>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-UW-YiD">
                            <rect key="frame" x="71" y="455" width="241" height="298"/>
                            <string key="text">Let me begin by saying thank you to you and the team for the great experience I've had here at Nordstrom. Everyday I'm personally amazed by the amount of care and service that every employee receives, it's no wonder that Nordstrom has maintained a spot in the top ten companies to work for.
THERE IS A BUNCH MORE TEXT HERE BLAH BLAH BLAH BLAH</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-90-G4l">
                            <rect key="frame" x="0.0" y="290" width="46" height="30"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <segue destination="ktR-MD-ROA" kind="show" id="BdM-E0-k2V"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="782.5" y="107.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="GOPR0004" width="4000" height="3000"/>
    </resources>
</document>
